{
  "name": "pdchain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^4.1.13"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
